PORT = 5001
DATABASE = mongodb://127.0.0.1:27017/CUNGA_DB
PASSWORD = helloiamsarah
EMAIL_USER = mugishakundasarah@gmail.com
EMAIL_PASS = h8ll42u@!@!@!
CLOUD_NAME = dfc7c3dhn 
JWT_KEY = brilliant
API_KEY = 139468582761811
API_SECRET = kDuL0J8_rxhPGcXPBdsxNasUmLk
 